import {lazy} from "react";

/* (подключаем страницу через функцию lazу, этот модуль подключаем в навигацию, теперь при билде страницы будут подгружаться отдельно от всего скрипта) */
export const LazyAbout = lazy(() => import('./About'))